-- Generated by Oracle SQL Developer Data Modeler 21.2.0.183.1957
--   at:        2021-10-10 21:06:56 MSK
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE account (
    id_account  NUMBER NOT NULL,
    account_num NUMBER(20),
    balance     NUMBER,
    dt_start    TIMESTAMP WITH LOCAL TIME ZONE,
    dt_stop     TIMESTAMP WITH LOCAL TIME ZONE,
    status      NUMBER(1)
);

ALTER TABLE account ADD CONSTRAINT account_pk PRIMARY KEY ( id_account );

CREATE TABLE black_list (
    id_blacklist NUMBER NOT NULL,
    dt_start     TIMESTAMP WITH LOCAL TIME ZONE,
    dt_stop      TIMESTAMP WITH LOCAL TIME ZONE,
    reason       VARCHAR2(100),
    id_client    NUMBER NOT NULL
);

ALTER TABLE black_list ADD CONSTRAINT black_list_pk PRIMARY KEY ( id_blacklist );

CREATE TABLE client (
    id_client     NUMBER NOT NULL,
    id_account    NUMBER,
    dt_start      TIMESTAMP WITH LOCAL TIME ZONE,
    dt_stop       TIMESTAMP WITH LOCAL TIME ZONE,
    status        VARCHAR2(1 CHAR),
    name          VARCHAR2(25),
    lastname      VARCHAR2(25),
    patronymic    VARCHAR2(25),
    sex           VARCHAR2(1 CHAR),
    phone         VARCHAR2(25),
    email         VARCHAR2(25),
    birthday      DATE,
    description   VARCHAR2(100),
    citizenship   VARCHAR2(2),
    address       VARCHAR2(50),
    is_black_list NUMBER(1),
    id_country    VARCHAR2(2 CHAR) NOT NULL,
    id_document   NUMBER,
    id_district   NUMBER NOT NULL
);

ALTER TABLE client ADD CONSTRAINT client_pk PRIMARY KEY ( id_client );

CREATE TABLE contract (
    id_contract NUMBER NOT NULL,
    dt_start    TIMESTAMP WITH LOCAL TIME ZONE,
    dt_stop     TIMESTAMP WITH LOCAL TIME ZONE,
    status      NUMBER(1),
    id_client   NUMBER NOT NULL,
    id_tariff   NUMBER NOT NULL,
    id_service  NUMBER NOT NULL,
    id_discount NUMBER NOT NULL
);

ALTER TABLE contract ADD CONSTRAINT contract_pk PRIMARY KEY ( id_contract );

CREATE TABLE country (
    id_country  VARCHAR2(2 CHAR) NOT NULL,
    name        VARCHAR2(50),
    description VARCHAR2(100)
);

ALTER TABLE country ADD CONSTRAINT country_pk PRIMARY KEY ( id_country );

CREATE TABLE discount (
    id_discount      NUMBER NOT NULL,
    name             VARCHAR2(50),
    description      VARCHAR2(100),
    discount_percent NUMBER
);

ALTER TABLE discount ADD CONSTRAINT discount_pk PRIMARY KEY ( id_discount );

CREATE TABLE district (
    id_district NUMBER NOT NULL,
    name        VARCHAR2(25),
    description VARCHAR2(100),
    id_country  VARCHAR2(2 CHAR) NOT NULL
);

ALTER TABLE district ADD CONSTRAINT district_pk PRIMARY KEY ( id_district );

CREATE TABLE document (
    id_document   NUMBER NOT NULL,
    document_type VARCHAR2(25),
    id_country    VARCHAR2(2 CHAR) NOT NULL,
    id_client     NUMBER NOT NULL,
    document_data VARCHAR2(50)
);

ALTER TABLE document ADD CONSTRAINT document_pk PRIMARY KEY ( id_document );

CREATE TABLE service (
    id_service  NUMBER NOT NULL,
    name        VARCHAR2(50),
    description VARCHAR2(100),
    price       NUMBER
);

ALTER TABLE service ADD CONSTRAINT service_pk PRIMARY KEY ( id_service );

CREATE TABLE tariff (
    id_tariff        NUMBER NOT NULL,
    name             VARCHAR2(50),
    description      VARCHAR2(100),
    price            NUMBER,
    time_type        VARCHAR2(25),
    active_districts VARCHAR2(100)
);

ALTER TABLE tariff ADD CONSTRAINT tariff_pk PRIMARY KEY ( id_tariff );

ALTER TABLE account
    ADD CONSTRAINT account_client_fk FOREIGN KEY ( id_account )
        REFERENCES client ( id_client );

ALTER TABLE black_list
    ADD CONSTRAINT black_list_client_fk FOREIGN KEY ( id_client )
        REFERENCES client ( id_client );

ALTER TABLE client
    ADD CONSTRAINT client_country_fk FOREIGN KEY ( id_country )
        REFERENCES country ( id_country );

ALTER TABLE client
    ADD CONSTRAINT client_district_fk FOREIGN KEY ( id_district )
        REFERENCES district ( id_district );

ALTER TABLE contract
    ADD CONSTRAINT contract_client_fk FOREIGN KEY ( id_client )
        REFERENCES client ( id_client );

ALTER TABLE contract
    ADD CONSTRAINT contract_discount_fk FOREIGN KEY ( id_discount )
        REFERENCES discount ( id_discount );

ALTER TABLE contract
    ADD CONSTRAINT contract_service_fk FOREIGN KEY ( id_service )
        REFERENCES service ( id_service );

ALTER TABLE contract
    ADD CONSTRAINT contract_tariff_fk FOREIGN KEY ( id_tariff )
        REFERENCES tariff ( id_tariff );

ALTER TABLE district
    ADD CONSTRAINT district_country_fk FOREIGN KEY ( id_country )
        REFERENCES country ( id_country );

ALTER TABLE document
    ADD CONSTRAINT document_client_fk FOREIGN KEY ( id_client )
        REFERENCES client ( id_client );

ALTER TABLE document
    ADD CONSTRAINT document_country_fk FOREIGN KEY ( id_country )
        REFERENCES country ( id_country );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            10
-- CREATE INDEX                             0
-- ALTER TABLE                             21
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
